{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "",
    "Issuer": "MiniERP",
    "Audience": "MiniERPUsers",
    "ExpirationMinutes": 120
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  }
}
